NEXTAUTH_SECRET= sadsada
NEXTAPI_URL= http://localhost:3000
NEXT_PUBLIC_BACKEND_URL = https://yoyo.dev.flamapp.com/
NEXT_PUBLIC_MIXPANEL_KEY = 76a2fe34b728b5fb9689ce4fb218860b
NEXT_PUBLIC_AVATURN_KEY = 1KpN2kSPr-2An7Vxi66yePiLv2NYTXRmS1AuDQqkEPf5_qUI6IHxb8KyOAdjHv_Ikf1tTsdWGsYZEJtvnTqu1Q
NEXT_PUBLIC_ENV = development