NEXTAUTH_SECRET= sadsada
NEXTAPI_URL= https://yoyo-videos.flamapp.com
NEXT_PUBLIC_BACKEND_URL = https://yoyo.dev.flamapp.com/
NEXT_PUBLIC_ENV = development
NEXT_PUBLIC_AVATURN_KEY= 1KpN2kSPr-2An7Vxi66yePiLv2NYTXRmS1AuDQqkEPf5_qUI6IHxb8KyOAdjHv_Ikf1tTsdWGsYZEJtvnTqu1Q